<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<title>Zadanie 8</title>
	<style>
	*{ 
		margin: 0;
		box-sizing: border-box;
	}
	.caly {
	width: 500px;
	height: 500px;

	}
	

	
	.caly > div {
	position: absolute;
	left: 0;
	width: 100px;
	height: 100px;
	border: 1px solid red;
	}
	
	#div1 {
		top: 0;
		background-color: blue;
	}
	
	#div2 {
		top: 100;
		background-color: chartreuse;
	}
	
	#div3 {
		top: 200;
		background-color: crimson;
	}
	
	.caly > div > div {
		background-color: gray;
		color: white;
		text-align: center;
		width: 100%;
		height: 20%;
		display:none;
	}


	</style>
</head>
<body>
<div class="caly">
	<div class="div1" id="div1"><div class="div1a">up</div><div>down</div></div>
	<div class="div2" id="div2"><div class="div2a">up</div><div>down</div></div>
	<div class="div3" id="div3"><div class="div3a">up</div><div>down</div></div>
</div>
<button>start</button>
</body>

<script>

$(".caly > div").mouseenter(function(){
	$(this).children().css("display", "block")
	
	$(this).children().click(function()  {
	console.log(this)
		const value = $(this).text()
		if(value==="up"){
		const height = $(this).parent()[0].offsetTop

		$(this).parent().delay().animate({top: `${height - 100}px`}, 1000);
		$(this).parent().prev().delay().animate({top: `${height}px`}, 1000);
		

		}
		else {
			const height = $(this).parent()[0].offsetTop
			$(this).parent().delay().animate({top: `${height + 100}px`}, 1000);
			$(this).parent().next().delay().animate({top: `${height}px`}, 1000);
		}
	});
}
) 
$(".caly > div").mouseleave(function(){
	$(this).children().css("display", "none")
}
)

</script>
</html>
